@import "../../styles/theme.css";

.stats-highlights {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url('/images/unsplash-image-pvhotwukSww.webp') center center/cover no-repeat;
  padding: 60px 20px;
  color: #fff;
  text-align: center;
}


.stats-heading {
    font-size: var(--font-heading-2);
  font-weight: 600;
  margin-bottom: 40px;
  padding-top: 20px;
  padding-bottom: 40px;
  text-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.stats-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  margin-bottom: 40px;
}

.stat-card {
  background: rgba(0, 0, 0, 0.5);
  flex: 1 1 200px;
  max-width: 250px;
  border-radius: 12px;
  padding: 30px 20px;
  margin-bottom: 50px;
  background-color:  hsla(0, 0%, 100%, 0.83);
}

.stat-number {
  font-size: var(--font-heading-2);
  font-weight: 500;
  color: #000;
  margin-bottom: 10px;
}

.stat-label {
  font-size:  var(--font-body);
  font-weight: 300;
  line-height: 1.4;
  color: #000;
}

.stats-button{
  padding: 16px 98px;
}


@media (max-width: 768px) {
  .stats-cards {
    flex-direction: column;
    align-items: center;
  }

  .stat-card {
    max-width: 100%;
  }
}
